<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>App</title>
    <style>
        body{
            background: linear-gradient(90deg, #000000 1.98%, #811f1f 43.89%, #020a4d 87.36%);

        }
        #login {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
            width: 300px;
            border-radius: 15px;
            background-color: cadetblue;
            box-shadow: 2px 3px 8px 1px #3a6365;
        }

        #auth {
            display: flex;
            height: 100%;
            justify-content: center;
            margin-top: 10%;
        }

        .login-title {
            color: white;
        }

        .register-link {
            color: whitesmoke;
        }

        .main {
            background-color: #d6eae2;
            height: 100%;
            width: 100%;
        }

        .mynavbar {
            background: linear-gradient(90deg, #933cc9 1.98%, #380e69 43.89%, #6b74cc 87.36%);
            background: linear-gradient(90deg, #dc0a0a 1.98%, #380e69 43.89%, #050c50 87.36%);

        }

        .myuser {
            color: white;

        }

        .myuser:hover {
            color: #004d4d;
            text-decoration: none;
        }

        .cards-container {
            max-width: 100%;
            min-width: 40%;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: background-color 1s ease, color 1s ease-out;
            background-color: #83cacc;
            color: white;
            padding: 10px 10px 10px 10px;
        }

        .cards-container:hover {
            transition: 1s ease-out;
            color: black;
        }

        .cards-container:after,
        .cards-container:before {
            border: 0 solid black;
            bottom: 0;
            content: "";
            display: block;
            margin: 0 auto;
            transition: all 0.7s ease-in-out;
            width: 0;
        }

        .cards-container:hover:after,
        .cards-container:hover:before {
            border-color: black;
            transition: width 0.7s ease-in-out;
            width: 80%;
        }

        .cards-title {
            color: black;
            padding: 1% 3% 2%;
            opacity: 0.3;
        }

        .cards-body {
            padding: 0 2% 2%;
        }

        .cards-list-container {
            display: block;
            padding-top: 60px;

            margin-left: auto;
            margin-right: auto;
            max-width: 45%;
            /*padding: 20px;*/
        }

        ul {
            list-style: none;
            text-decoration: none;
        }

        li {
            text-decoration: none;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #018585;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #008c8c;
        }

        .trhead {
            background-color: #004d4d;
        }

        .mybtn {
            background-color: #007373;
            border: #007373;
        }
        .mybtn:hover{
            background-color: #005454;
            border: #005454;
        }
    </style>
</head>
<body class="main">

{% block content %}{% endblock %}

</body>
</html>